.page {
  color: var(--dark-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
}

.header,
.footer__container,
.main {
  margin-inline: auto;
  max-inline-size: 1180px;
}

.button {
  border: none;
  background-color: transparent;
  transition: opacity 0.3s ease-in-out, outline 0.3s ease-in-out;
  cursor: pointer;
  appearance: none;
}

.button:hover {
  opacity: 0.7;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.nav-link {
  transition: color 0.3s ease-in-out, border-block-end 0.3s ease-in-out;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link:focus {
  outline: none;
}

.nav-link:focus-visible {
  border-block-end: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-block-end: 1px solid var(--gray-color);
  padding-block: 32px;
}

.header__logo {
  display: block;
  width: 180px;
  height: 38px;
}

.logo-action {
  transition: opacity 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.logo-action:hover svg path {
  opacity: 0.8;
}

.logo-action:focus svg path {
  outline: none;
}

.logo-action:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 3px;
}

.header__logo svg path {
  fill: var(--accent-color);
  inline-size: 100%;
  block-size: 100%;
}

.header__contacts {
  display: flex;
  gap: 43px;
}

.contact-link {
  transition: opacity 0.3s ease-in-out, outline 0.3s ease-in-out;
}

.contact-link:hover {
  opacity: 0.7;
}

.contact-link:focus {
  outline: none;
}

.contact-link:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 0px;
}

.header__contacts-item {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.header__contacts-item-label {
  font-size: 14px;
  line-height: 1.2;
}
.header__contacts-item-link {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 20px;
  text-decoration: underline;
}

.header__burger-menu {
  display: none;
}

.header__nav {
  display: flex;
  gap: 76px;
  line-height: 1.2;
}

.header__nav-list {
  display: flex;
  gap: 44px;
}

.header__nav-link {
  display: flex;
  align-items: center;
  gap: 2px;
}
.header__nav-link-icon {
  inline-size: 16px;
  block-size: 16px;
}
.header__nav-link-text {
  color: var(--accent-color);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-block: 80px;
}

.main__section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  line-height: 1.2;
}

.main__section-container {
  display: flex;
  gap: 20px;
}
.main__section-title {
  font-weight: 700;
  font-size: clamp(2.5625rem, 2.1444rem + 1.784vw, 3.75rem);
  max-inline-size: 580px;
}
.main__section-description {
  display: block;
  padding-block-start: clamp(0rem, -0.5282rem + 2.2535vw, 1.5rem);
  max-inline-size: 379px;
}

.main__section-image {
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
}

.section-title {
  padding-block-end: 32px;
  font-weight: 700;
  font-size: clamp(1.875rem, 1.4789rem + 1.6901vw, 3rem);
  line-height: 1.2;
}

.about-company__list {
  display: flex;
  gap: 20px;
}

.about-company__item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  block-size: 100%;
}

.about-company__item-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about-company__item-content-text {
  line-height: 1.4;
}
.about-company__item-content-image {
  object-fit: cover;
  inline-size: 100%;
  max-block-size: 280px;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: minmax(435px, auto);
  row-gap: 25px;
  column-gap: 20px;
}

.products-list__item-link {
  padding: 32px 24px;
}

.card-link {
  display: block;
  background-color: var(--light-gray-color);
  transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out;
  block-size: 100%;
}

.card-link:hover {
  background-color: var(--third-color);
}

.card-link:focus {
  outline: none;
}

.card-link:focus-visible {
  outline: 2px solid var(--dark-color);
  outline-offset: 0;
}

.products-list__item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  block-size: 100%;
}

.products-list__item-content-image {
  object-fit: contain;
  max-inline-size: 200px;
}

.products-list__item-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  line-height: 1.2;
}

.products-list__item-content-title {
  font-weight: 600;
  font-size: 28px;
}

.products-list__item-content-more {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--accent-color);
  font-size: 20px;
}

.products-list__item-content-more::after {
  content: "";
  background-image: url(../svg/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  inline-size: 6px;
  block-size: 11px;
}

.representative-offices__map {
  margin-block-end: 28px;
  max-inline-size: 1151.89px;
  max-block-size: 678.84px;
  inline-size: 100%;
  block-size: 100%;
}

.representative-offices__map path {
  transition: fill 0.3s ease-in-out;
}

.representative-offices__map path:hover {
  fill: var(--accent-color);
}

.news__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: minmax(478px, auto);
  gap: 20px;
}

.news__article {
  display: grid;
  grid-template-rows: 251px 1fr;
  block-size: 100%;
}
.news__image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.news__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 16px 24px 16px;
  line-height: 1.4;
}

.news__text {
  display: -webkit-box;
  overflow: hidden;
  font-size: 20px;
  text-overflow: ellipsis;
  max-block-size: 84px;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

@supports not (-webkit-line-clamp: 3) {
  .news__text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.news__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 81px;
}

.news__more {
  color: var(--accent-color);
  line-height: 1.2;
}

.news__date {
  color: var(--dark-color);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding-block-start: 56px;
  padding-block-end: 24px;
  color: var(--light-color);
  background-color: var(--dark-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.footer__logo {
  display: block;
  width: 180px;
  height: 38px;
}

.footer__logo:hover svg path {
  opacity: 0.8;
}

.footer__nav-button {
  display: none;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  line-height: 1.2;
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  font-size: 14px;
  text-transform: uppercase;
}

@media (width<=1220px) {
  .header__container,
  .main,
  .footer__container {
    padding-inline: 16px;
  }

  .header__burger-menu {
    display: block;
    inline-size: 32px;
    block-size: 32px;
  }

  .header__burger-menu-icon {
    inline-size: 100%;
    block-size: 100%;
  }

  .header__contacts {
    display: none;
  }

  .header__nav {
    display: none;
  }

  .main__section-container {
    flex-direction: column;
  }

  .main__section-description {
    max-inline-size: 100%;
  }
}

@media (width<=768px) {
  .main {
    gap: 40px;
    padding-inline: 10px;
    padding-block: 40px;
  }

  .header__container,
  .footer__container {
    padding-inline: 10px;
  }

  .about-company__list {
    flex-direction: column;
  }

  .products-list {
    row-gap: 15px;
    column-gap: 10px;
  }

  .news__list {
    gap: 10px;
  }

  .footer__nav-button {
    display: block;
    color: var(--light-color);
  }

  .footer__nav {
    display: none;
  }
}

@media (width<=480px) {
  .products-list,
  .footer__container,
  .news__list {
    grid-template-columns: 1fr;
  }
}
